[info]
drivername=ASP.NET_2.0.50727
symbolfile=aspnet_perf.h

[languages]
000=Neutral
009=English
00C=French
00A=Spanish
019=Russian
010=Italian
00E=Hungarian ; note, this is part of the value, not a comment
013=Dutch
00D=Hebrew
012=Korean
01D=Swedish
007=German
004=Chinese
005=Czech
00B=Finnish
006=Danish
008=Greek
016=Portuguese
011=Japanese
01F=Turkish
015=Polish
014=Norwegian (Bokmål)
001=Arabic

#this one is comment too

[objects]
ASPNET_GLOBAL_OBJECT_009_NAME=ASP.NET v2.0.50727
ASPNET_APP_OBJECT_009_NAME=ASP.NET Apps v2.0.50727
;this comment will not break the section
ASPNET_GLOBAL_OBJECT_015_NAME=ASP.NET v2.0
ASPNET_APP_OBJECT_015_NAME=Aplikacje ASP.NET v2.0.50727

; the newline breaks the section, so next two entries will be global level
ASPNET_GLOBAL_OBJECT_014_NAME=ASP.NET v2.0.50727
ASPNET_APP_OBJECT_014_NAME=ASP.NET-programmer v2.0.50727

[text]
ASPNET_REQUEST_EXECUTION_TIME_000_NAME=Request Execution Time
ASPNET_REQUESTS_CURRENT_000_NAME=Requests Current
ASPNET_REQUESTS_CURRENT_000_HELP=The current number of requests, including those that are queued, currently executing, or waiting to be written to the client.  Under the ASP.NET process model, when this counter exceeds the requestQueueLimit defined in the processModel configuration section, ASP.NET will begin rejecting requests.

ASPNET_REQUEST_EXECUTION_TIME_000_HELP=The number of milliseconds that it took to execute the most recent request.
ASPNET_REQUEST_WAIT_TIME_000_NAME=Request Wait Time
ASPNET_REQUEST_WAIT_TIME_000_HELP=The number of milliseconds the most recent request was waiting in the queue.
